apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cloner-api-rolebinding
  namespace: cloner
subjects:
- kind: ServiceAccount
  name: cloner-api-service-account
  namespace: cloner
roleRef:
  kind: Role
  name: cloner-api-role
  apiGroup: rbac.authorization.k8s.io

